<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78j-SE-xj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RoomListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RoomListViewController" customModule="RoomListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-3q-D10">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oGz-3q-D10" secondAttribute="bottom" id="PZK-06-I7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGz-3q-D10" secondAttribute="trailing" id="h6d-4Z-cck"/>
                            <constraint firstItem="oGz-3q-D10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrB-eb-e3n"/>
                            <constraint firstItem="oGz-3q-D10" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="npq-0u-Cdx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="llk-eC-1BL"/>
                    <connections>
                        <outlet property="tableViewx" destination="oGz-3q-D10" id="vu9-If-E4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGN-kW-2hE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78j-SE-xj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lES-bZ-fac">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TJk-Nn-h5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfN-zo-MTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </scene>
        <!--Lock Details View Controller-->
        <scene sceneID="VSu-1i-OOC">
            <objects>
                <viewController storyboardIdentifier="LockDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IkM-gi-Kxb" customClass="LockDetailsViewController" customModule="RoomListDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCx-XM-euW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78N-YU-Vcc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78N-YU-Vcc" firstAttribute="leading" secondItem="NaY-7J-kbN" secondAttribute="leading" id="Fgk-NI-YB3"/>
                            <constraint firstItem="78N-YU-Vcc" firstAttribute="top" secondItem="NaY-7J-kbN" secondAttribute="top" id="ijb-r2-yy2"/>
                            <constraint firstItem="NaY-7J-kbN" firstAttribute="trailing" secondItem="78N-YU-Vcc" secondAttribute="trailing" id="nq3-W9-SrP"/>
                            <constraint firstItem="NaY-7J-kbN" firstAttribute="bottom" secondItem="78N-YU-Vcc" secondAttribute="bottom" id="tH6-cK-VkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NaY-7J-kbN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ogd-o9-lUS"/>
                    <connections>
                        <outlet property="tableViewx" destination="78N-YU-Vcc" id="oWA-os-nJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-wR-BIt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="123"/>
        </scene>
    </scenes>
</document>
